apiVersion: v1
kind: ConfigMap
metadata:
  name: gitdeployment-config
  namespace: namespace-workflow-1742208965546
  labels:
    app.kubernetes.io/name: gitdeployment
    kubernetes.azure.com/generator: devhub
data: